{
  "name": "react-tailwind-css-starter-pack",
  "version": "0.1.0",
  "private": true,

  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "@reduxjs/toolkit": "^1.9.5",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "concurrently": "^8.2.1",

    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "proxy": "^2.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-otp-input": "^3.0.4",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.1",
    "react-type-animation": "^3.1.0",
    "redux": "^4.2.1",
    "redux-toolkit": "^1.1.2",
    "swiper": "9.4.1",
    "video-react": "^0.16.0",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtulSinghAtul/StudyNotion-Mega-Project"
  },
  "author": "Atul Singh",
  "bugs": {
    "url": ""
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
